#common
/index.do=kr.or.ddit.handler.MainMenuHandler
/subMenu.do=kr.or.ddit.handler.SubMenuHandler
/getMcode.do=kr.or.ddit.handler.GetMcodeByMnameHandler

/main.do=kr.or.ddit.handler.MainHandler
/loginForm.do=kr.or.ddit.handler.LoginFormHandler
/login.do=kr.or.ddit.handler.LoginHandler
/logout.do=kr.or.ddit.handler.LogoutHandler

#member
/member/list.do=kr.or.ddit.handler.member.MemberListSearchPageHandler

/member/registForm.do=kr.or.ddit.handler.member.MemberRegistFormHandler
/member/regist.do=kr.or.ddit.handler.member.MemberRegistHandler

/member/picture.do=kr.or.ddit.handler.member.MemberUploadPictureHandler
/member/getPicture.do=kr.or.ddit.handler.member.MemberGetPictureHandler
/member/getPictureById.do=kr.or.ddit.handler.member.MemberGetPictureByIdHandler

/member/idCheck.do=kr.or.ddit.handler.member.MemberIdCheckHandler
/member/detail.do=kr.or.ddit.handler.member.MemberDetailHandler

/member/modifyForm.do=kr.or.ddit.handler.member.MemberModifyFormHandler
/member/modify.do=kr.or.ddit.handler.member.MemberModifyHandler

/member/remove.do=kr.or.ddit.handler.member.MemberRemoveHandler
/member/removeForm.do=kr.or.ddit.handler.member.MemberRemoveFormHandler
/member/enabled.do=kr.or.ddit.handler.member.MemberEnabledHandler
/member/stop.do=kr.or.ddit.handler.member.MemberDisabledHandler

#notice
#/notice/list.do=kr.or.ddit.handler.notice.NoticeListHandler
#/notice/detail.do=kr.or.ddit.handler.notice.NoticeDetailHandler
#
#/notice/registForm.do=kr.or.ddit.handler.notice.NoticeRegistFormHandler
#/notice/regist.do=kr.or.ddit.handler.notice.NoticeRegistHandler
#
#/notice/modifyForm.do=kr.or.ddit.handler.notice.NoticeModifyFormHandler
#/notice/modify.do=kr.or.ddit.handler.notice.NoticeModifyHandler
#/notice/remove.do=kr.or.ddit.handler.notice.NoticeRemoveHandler
#
##board
#/board/list.do=kr.or.ddit.handler.board.BoardListHandler
#/board/detail.do=kr.or.ddit.handler.board.BoardDetailHandler
#
#/board/registForm.do=kr.or.ddit.handler.board.BoardRegistFormHandler
#/board/regist.do=kr.or.ddit.handler.board.BoardRegistHandler
#
#/board/modifyForm.do=kr.or.ddit.handler.board.BoardModifyFormHandler
#/board/modify.do=kr.or.ddit.handler.board.BoardModifyHandler
#/board/remove.do=kr.or.ddit.handler.board.BoardRemoveHandler

#reply
/reply/list.do=kr.or.ddit.handler.reply.ReplyListRestHandler




#summernote
/uploadImg.do=kr.or.ddit.handler.summernote.SummernoteUploadImgHandler
/getImg.do=kr.or.ddit.handler.summernote.SummernoteDownloadImgHandler
/deleteImg.do=kr.or.ddit.handler.summernote.SummernoteDeleteImgHandler





#Qna Reply
#qna
/qna/list.do=kr.or.ddit.handler.qna.QnaListHandler
/qna/registForm.do=kr.or.ddit.handler.qna.QnaRegistFormHandler
/qna/regist.do=kr.or.ddit.handler.qna.QnaRegistHandler
/qna/detail.do=kr.or.ddit.handler.qna.QnaDetailHandler
/qna/modifyForm.do=kr.or.ddit.handler.qna.QnaModifyFormHandler
/qna/modify.do=kr.or.ddit.handler.qna.QnaModifyHandler
/qna/remove.do=kr.or.ddit.handler.qna.QnaRemoveHandler

#replyqna
/replyqna/list.do=kr.or.ddit.handler.reply.qna.ReplyListRestHandler
/replyqna/regist.do=kr.or.ddit.handler.reply.qna.ReplyRegistHandler
/replyqna/modify.do=kr.or.ddit.handler.reply.qna.ReplyModifyHandler
/replyqna/remove.do=kr.or.ddit.handler.reply.qna.ReplyRemoveHandler


#meal
/meal/list.do=kr.or.ddit.handler.product.ProductListHandler
/meal/salad.do=kr.or.ddit.handler.product.SaladListHandler
/meal/rice.do=kr.or.ddit.handler.product.RiceListHandler
/meal/detail.do=kr.or.ddit.handler.product.ProductDetailHandler
/meal/registForm.do=kr.or.ddit.handler.product.ProductRegistFormHandler
/meal/regist.do=kr.or.ddit.handler.product.ProductRegistHandler
/meal/modifyForm.do=kr.or.ddit.handler.product.ProductModifyFormHandler
/meal/modify.do=kr.or.ddit.handler.product.ProductModifyHandler
/meal/remove.do=kr.or.ddit.handler.product.ProductRemoveHandler

#cart
/cart/list.do=kr.or.ddit.handler.cart.CartListHandler
/cart/remove.do=kr.or.ddit.handler.cart.CartRemoveHandler
/cart/qtyChange.do=kr.or.ddit.handler.cart.CartQtyChangeHandler

#order
/order/list.do=kr.or.ddit.handler.order.OrderListHandler
/order/detail.do=kr.or.ddit.handler.order.OrderDetailHandler
/order/cancel.do=kr.or.ddit.handler.order.OrderCancelHandler

/order/orderForm.do=kr.or.ddit.handler.order.OrderFormHandler
/order/orderProForm.do=kr.or.ddit.handler.order.OrderFormProductHandler
/order/order.do=kr.or.ddit.handler.order.OrderHandler
/order/orderPro.do=kr.or.ddit.handler.order.OrderProductHandler